    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
    w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0">
        <!-- So that mobile webkit will display zoomed in -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        <title>Wix.com</title>
        <style type="text/css">


            .ReadMsgBody {
                width: 100%;
                background-color: #f2f2f2;
            }
            .ExternalClass {
                width: 100%;
                background-color: #f2f2f2;
                color: #ffffff;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
                color: #ffffff;
            }
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                font-family: Arial, 'Helvetica', sans-serif;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .columns-container {
                width: 100%;
            }
            table {
                border-spacing: 0;
            }
            table td {
                border-collapse: collapse;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a {
                text-decoration: none;
            }

            .center {
                text-align: center;
            }
            .corners-large {
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
            }
            .corners-top-large {
                -webkit-border-radius: 8px 8px 0 0;
                -moz-border-radius: 8px 8px 0 0;
                border-radius: 8px 8px 0 0;
            }
            .corners-medium {
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
            }

            .corners-small {
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
            }

            div.desktop-header {
                background-color: #f1f1f1;
                color: #ffffff;
            }

            .title {
                font-size: 30px!important;
                color: #ffffff;
            }

            .title-light {
                font-weight: 100;
                font-size: 34px!important;
                color: #ffffff;
            }

            .title-bold {
                font-weight: bold;
                font-size: 28px!important;
                color: #ffffff;
            }

            .pad-v-10 {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .pad-v-15 {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .pad-v-20 {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .pad-v-20-30 {
                padding-top: 20px;
                padding-bottom: 30px;
            }



            .header-wrapper {
                padding-bottom: 8px;
            }

            .btn {
                text-align: center;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
            }

            .cta-btn {
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-weight: bold;
            }

            .orange {
                background-color: #f9b812;
                color: #ffffff;
                -webkit-transition: background-color 0.2s ease-in-out;
            }
            .orange:hover, .orange:active {
                background-color: #D03C0F;
            }

            .blue {
                background-color: #0093fe;
                color: #ffffff;
            }

            table.container {
                width: 600px !important;
            }

            img.col-2-img {width: 260px;}
            /*styles to match galaxy smartphones*/
            @media only screen and (min-width: 480px) and (max-width: 600px) {
                body[yahoo] .text-block {font-size: 140%;!important; line-height: 120%;}
            }


            @media only screen and (max-width: 600px) {

                body[yahoo] .header-wrapper {
                    padding-bottom: 0px !important;
                }

                body[yahoo] .btn {
                    display: inline-block;
                    text-align: center;
                    width: 80%;
                    padding: 8px;
                    margin: 4px 0;
                }

                body[yahoo] .cta-btn {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    font-weight: bold;
                    font-size: 18px;
                    display: block;
                    width: auto!important;
                    margin: 4px 16px;
                    border-bottom: 3px solid #c6900a;
                }

                body[yahoo] .title-bold, .title-light {font-size: 26px !important;}

                body[yahoo] .force-col {
                    display: block;
                    padding-right: 0 !important;
                }
                body[yahoo] .col-2 {

                    float: none !important;
                    width: 100% !important;

                    margin-bottom: 12px;
                    padding-bottom: 12px;
                    border-bottom: 1px solid #eee!important;
                }

                body[yahoo] .last-col-2 {
                    border-bottom: none !important;
                    margin-bottom: 0;
                }
                body[yahoo] .col2-img, body[yahoo] img.col-2-img {
                    width: 100%;
                }

                body[yahoo] .container-padding {
                    font-size: 16px!important;
                    -webkit-border-radius: 0px !important;
                }

                body[yahoo] .header-wrapper {
                    padding-bottom: 0px;
                }

                body[yahoo] img.divider-img {
                    max-width: 100%!important;
                }
                body[yahoo] img.footer-img {
                    max-width: 100%;
                }
                body[yahoo] .desktop-header {
                    display: none;
                }
                body[yahoo] .mobile-header {
                    display: block !important;
                    width: 100%;
                }
                body[yahoo] .header-anchor {
                    height: auto !important;
                }
                body[yahoo] table.container {
                    width: 95% !important;
                }
                body[yahoo] .footer-img {
                    display: none;
                }
                body[yahoo] .full-width {
                    width: 100% !important;
                    padding: 0 !important;
                    vertical-align: top;
                }
                body[yahoo] .hidden {
                    width: 1px !important;
                }
                body[yahoo] .logo-space {
                    width: 20px;
                }
                body[yahoo] .desktop-image {
                    display: none;
                }
                body[yahoo] .mobile-image {
                    display: block !important;
                    width: 100%;
                }
                body[yahoo] .center {
                    text-align: center !important;
                }
                body[yahoo] .image-size {
                    height: 184px !important;
                    width: 100% !important;
                }
                body[yahoo] .invisible {
                    display: none !important;
                }
                body[yahoo] .desktop-block {
                    display: none !important;
                }
                body[yahoo] .desktop-cell {height: 0px!important; padding-bottom: 0px!important;}
                body[yahoo] .mobile-header-image {width: 100%;}
                body[yahoo] .mobile-block-holder {
                    width: 100% !important;
                    height: auto !important;
                    max-width: none !important;
                    max-height: none !important;
                    display: block!important;
                }
                body[yahoo] .mobile-block {
                    display: block !important;
                }
                body[yahoo] .mobile-centered {
                    text-align: center!important;
                    vertical-align: middle!important;
                }
                body[yahoo] .mobile-centered img {display: inline;}
                body[yahoo] .social-icons img { width: 11%;}

                body[yahoo] .mobile-disclaimer {background-color: #ffffff; padding-top: 20px!important; padding-bottom: 40px!important;}

                body[yahoo] .container, body[yahoo], body[yahoo] .main-wrapper
                {
                    background-color: #ffffff!important;
                }

                body[yahoo] .mobile-grey {
                    background-color: #f2f2f2!important;
                }
                body[yahoo] .mobile-pre-header, body[yahoo] .mobile-pre-header *
                {
                    color: #ffffff!important;
                }
            }



            .mobile-block-holder {
                width: 0;
                height: 0;
                max-width: 0;
                max-height: 0;
                overflow: hidden;
            }

            .mobile-block-holder, .mobile-block, .mobile-header {
                display: none;
            }

            .desktop-block, .desktop-header, .desktop-image{
                display: block;
            }
            table.col-2 {
                width: 260px;
                border-bottom: none !important;
            }



            .disclaimer {font-size: 10px !important;}


        </style>

    </head>

    <body yahoo="fix" style="margin:0; padding:0px; background-color: #f2f2f2;"
          leftmargin="0" topmargin="0" marginwidth="0"
          marginheight="0">
    <!--Pre-header text-->
    <span style="color: #f2f2f2; font-size: 1px;" class="mobile-pre-header">Hi, you have successfully purchased your Wix Premium Plan. You can view your invoice here. You will be charged on a %%month%% basis and the next charge will be on %%package_next_charge_date%%. Connect your website to a personalized domain name. Add Google Apps for Business</span>
    <br>

    <!-- 100% wrapper (grey background) -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="main-wrapper"
           style="width: 100%; background-color: #f2f2f2;">
        <tr>
            <td align="center" style="text-align: center;">
                <div class="desktop-block" style="font-size: 10px; color:#000000">
                    <br/>
                    If you can't see this email <a href="http://%%track%%/bill2?t_params=%%t_params%%"
                                                   target="_blank" shape="rect">click here</a>
                    <br/>
                    <br/>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container"
                       style="width: 600px; table-layout: fixed;">

                    <tr>
                        <td>
                            <!--Desktop pre-header-->
                            <table>
                                <tr valign="bottom">
                                    <td>
                                        <div class="desktop-block">
                                            <table cellpadding="0" cellspacing="0" style="text-align:center" align="center">
                                                <tr>
                                                    <td style="width: 149px; height: 41px;" align="left">
                                                        <img src="http://f.i.wix.com/i/11/2076041122/wix_logo_transperant.png"/>
                                                    </td>
                                                    <td class="logo-space" width="280px" valign="bottom" width="280"
                                                        style="height: 41px"></td>
                                                    <td valign="bottom" style="color:black; font-size:13px; height: 41px;">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr><td colspan="7" style="padding-bottom:8px; color:#000000">
                                                                Get social with us!
                                                            </td></tr>

                                                            <tr>
                                                                <td style="height: 22px; padding-left:3px" valign="top">
                                                                    <a href="http://%%track%%/bill13">
                                                                        <img src="http://f.i.wix.com/i/11/2076041122/Social_Icon_2013_New_Facebook.png"
                                                                             style="text-decoration: none; border: 0"/>
                                                                    </a></td>
                                                                <td style="height: 22px; padding-left:3px" valign="top">
                                                                    <a href="http://%%track%%/bill5" style="text-decoration: none;">
                                                                        <img src="http://f.i.wix.com/i/11/2076041122/Social_Icon_2013_New_Tweeter.png"
                                                                             style="text-decoration: none; border: 0"/>
                                                                    </a></td>
                                                                <td style="height: 22px; padding-left:3px" valign="top">
                                                                    <a href="http://%%track%%/bill8">
                                                                        <img src="http://f.i.wix.com/i/11/2076041122/Social_Icon_2013_New_Google.png"
                                                                             style="text-decoration: none; border: 0"/>
                                                                    </a></td>
                                                                <td style="height: 22px; padding-left:3px" valign="top">
                                                                    <a href="http://%%track%%/bill4">
                                                                        <img src="http://f.i.wix.com/i/11/2076041122/linkedin-desktop_01.png"
                                                                             style="text-decoration: none; border: 0"/>
                                                                    </a></td>
                                                                <td style="height: 22px; padding-left:3px" valign="top">
                                                                    <a href="http://%%track%%/bill3">
                                                                        <img src="http://f.i.wix.com/i/11/2076041122/Times_square_FU_instagram.jpg"
                                                                             style="text-decoration: none; border: 0"/>
                                                                    </a></td>
                                                                <td style="height: 22px; padding-left:3px" valign="top">
                                                                    <a href="http://%%track%%/bill7">
                                                                        <img src="http://f.i.wix.com/i/11/2076041122/Social_Icon_2013_New_Blog2.png"
                                                                             style="text-decoration: none; border: 0"/>
                                                                    </a></td>
                                                            </tr>
                                                        </table>
                                                    </td></tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--Mobile pre-header-->
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="text-align: center;">
                                        <div class="mobile-block-holder"
                                             style="width: 0px; height: 0px; max-width: 0px; max-height: 0px; overflow: hidden; text-align: center;">
                                            <div class="mobile-block center" style="text-align: center;">
                                                <img src="http://f.i.wix.com/i/11/2076041122/wix_logo_transperant.png"
                                                     alt="!!!Alternative text here!!!" class="mobile-logo"
                                                     style=" text-align:center; padding-bottom: 10px; padding-top: 10px;"/>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!--Desktop header block-->
                        <td class="header-wrapper" style="padding-bottom: 8px; padding-top: 8px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr class="desktop-block">
                                    <td>
                                        <div class="desktop-block">
                                            <div class="desktop-header center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="600"
                                                       style=" color: #ffffff; width: 600px; border-collapse: collapse; text-align: center;">
                                                    <tr>
                                                        <td style="border-collapse: collapse;
                                        background-color: #a41aa4;
                                        -webkit-border-radius: 8px 0 0 8px;
                                        -moz-border-radius: 8px 0 0 8px;
                                        border-radius: 8px 0 0 8px;
                                        color: #ffffff;
                                        font-weight: bold;
                                        font-size: 28px;
                                        width: 471px;
                                        height: 88px;
                                        text-align:left;
                                        padding-left:20px"
                                                            class="title-bold" width="471">Enjoy Your New Wix VIP Plan</td>
                                                        <td style=" border-collapse: collapse; background-color: #a41aa4; -webkit-border-radius: 0 8px 8px 0; -moz-border-radius: 0 8px 8px 0; border-radius: 0 8px 8px 0; color: #ffffff; width: 107px; height: 88px;"
                                                            width="107" align="left"><img
                                                                src="http://f.i.wix.com/i/11/2076041122/Premium_Congrats_1_29_14_header_icon_dark.png" height="88" width="107"
                                                                style="line-height: 5px; width: 107px; height: 88px; display: block;" alt=""/></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="mobile-block">
                                    <td style="width: 100%" width="100%">
                                        <!--Mobile header-->
                                        <div class="mobile-block-holder" style="overflow:hidden; max-height:0px;max-width:0px;height:0px;width:0px; padding: 0; margin: 0;">
                                            <div class="mobile-header center mobile-block" style="background-color: #a41aa4; color: #ffffff;">
                                                <div class="title-light pad-v-20 mobile-block">Enjoy Your New Wix VIP Plan</div>
                                                <img alt="" width="100%" src="http://f.i.wix.com/i/11/2076041122/Premium_Congrats_1_29_14_header_icon_dark_resp.png" style="display: block;"/>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding" style="background-color: #ffffff;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    font-size: 14px;
                                    line-height: 20px;
                                    font-family: Helvetica, sans-serif;
                                    color: #333;
                                    -webkit-border-radius: 8px 8px 0 0;
                                    -moz-border-radius: 8px 8px 0 0;
                                    border-radius: 8px 8px 0 0;">
                            <table cellpadding="0" cellspacing="0" border="0" style="font-size: 14px;" class="text-block">
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>


                                <tr>
                                    <td style="padding-bottom: 8px;">
                                        <span style="font-weight: bold; line-height: 160%; color:#000000">Hi %%user_name%%,</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#000000">
                                        Congratulations!  Your upgrade to Wix VIP was successful and will renew on %%package_next_charge_date%%.  You can view your invoice <a href="http://%%track%%/bill9?billingVendor=%%billingVendor%%&invoice_num=%%invoice_num%%" style="color: #0099ff; text-decoration: underline !important;">here</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="color:#000000">Wix VIP is a super premium plan that provides not only a bundle of powerful features to make your website stand out, but also exclusive VIP service for a hassle-free online presence.
                                        Take advantage of these VIP highlights:</td>
                                </tr>
                                <tr>
                                    <td style="height: 20px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table  border="0" cellpadding="0" cellspacing="0" class="rows-container">
                                            <tr class="row desktop-block">
                                                <td valign="top">
                                                    <table class="image-and-text-block" >
                                                        <tr>
                                                            <td class="image-and-text-block-image" rowspan="2" style="vertical-align: middle;" valign="top">
                                                                <img src="http://f.i.wix.com/i/11/2076041122/domain-icon.png" style="width: 42px; height: 40px"/>
                                                            </td>
                                                            <td class="seperator" width="20" rowspan="2" style="width: 20px;"></td>
                                                            <td class="image-and-text-block-title" style="line-height: 150%; color: #000000; height: 24px;"><span style="font-size: 16px; color:#000000"><a style="color: #0099ff;" href="http://%%track%%/bill16" target="_blank">Connect Your Domain</a></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="image-and-text-block-content" style="line-height: 150%; font-size: 14px; vertical-align: top; height: 34px; color:#000000" valign="top">
                                                                %%d_getcustomdomain[MONTH]%%. If you already have a domain, we’ll help you connect it to your website
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="row mobile-block" style="border-collapse:collapse;">
                                                <td style="border-collapse:collapse;" valign="top" class="mobile-block">
                                                    <div class="mobile-block-holder" style="overflow:hidden;max-height:0px;max-width:0px;height:0px;width:0px; display: none;">
                                                        <div class="mobile-block"  style="padding-bottom: 30px;float: left; width: 100%">
                                                            <div style="float: left; width: 30%">
                                                                <img src="http://f.i.wix.com/i/11/2076041122/domain-icon-mobile.png" style="width: 90%; float: left; padding-right: 20px; padding-bottom: 12px;"/>
                                                            </div>
                                                            <div style="float: left; width: 66%; padding-left: 4%;">
                                                                <span style="font-weight: bold"><a style="color: #0099ff;" href="http://%%track%%/bill16" target="_blank">Connect Your Domain</a></span>
                                                                <div style="padding-top: 5px;">%%d_getcustomdomain[MONTH]%%. If you already have a domain, we’ll help you connect it to your website</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            %%d_showgifttext[MONTH]%%
                                            <tr class="row desktop-block">
                                                <td valign="top">
                                                    <table class="image-and-text-block" >
                                                        <tr>
                                                            <td class="image-and-text-block-image" rowspan="2" style="vertical-align: middle;" valign="top">
                                                                <img src="http://f.i.wix.com/i/11/2076041122/domain-icon.png" style="width: 42px; height: 40px"/>
                                                            </td>
                                                            <td class="seperator" width="20" rowspan="2" style="width: 20px;"></td>
                                                            <td class="image-and-text-block-title" style="line-height: 150%; color: #000000; height: 24px;"><span style="font-size: 16px; color:#000000"><a style="color: #0099ff;" href="http://%%track%%/bill16" target="_blank">Connect Your Domain</a></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="image-and-text-block-content" style="line-height: 150%; font-size: 14px; vertical-align: top; height: 34px; color:#000000" valign="top">
                                                                %%d_getcustomdomain[MONTH]%%. If you already have a domain, we’ll help you connect it to your website
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="row mobile-block" style="border-collapse:collapse;">
                                                <td style="border-collapse:collapse;" valign="top" class="mobile-block">
                                                    <div class="mobile-block-holder" style="overflow:hidden;max-height:0px;max-width:0px;height:0px;width:0px; display: none;">
                                                        <div class="mobile-block"  style="padding-bottom: 30px;float: left; width: 100%">
                                                            <div style="float: left; width: 30%">
                                                                <img src="http://f.i.wix.com/i/11/2076041122/domain-icon-mobile.png" style="width: 90%; float: left; padding-right: 20px; padding-bottom: 12px;"/>
                                                            </div>
                                                            <div style="float: left; width: 66%; padding-left: 4%;">
                                                                <span style="font-weight: bold"><a style="color: #0099ff;" href="http://%%track%%/bill16" target="_blank">Connect Your Domain</a></span>
                                                                <div style="padding-top: 5px;">%%d_getcustomdomain[MONTH]%%. If you already have a domain, we’ll help you connect it to your website</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="row desktop-block">
                                                <td valign="top">
                                                    <table class="image-and-text-block" >
                                                        <tr>
                                                            <td class="image-and-text-block-image" rowspan="2"  style="vertical-align: top;" valign="top">
                                                                <img src="http://f.i.wix.com/i/11/2076041122/vip-icon.png" style="width: 42px; height: 40px"/>
                                                            </td>
                                                            <td class="seperator" width="20" rowspan="2" style="width: 20px;"></td>
                                                            <td class="image-and-text-block-title" style="line-height: 150%; color: #000000; height: 24px;"><span style="font-size: 16px; color:#000000"><a style="color: #0099ff;" href="http://%%track%%/bill15" target="_blank">Professional Site Review</a></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="image-and-text-block-content" style="line-height: 150%; font-size: 14px; vertical-align: top; color:#000000" valign="top">
                                                                Submit your site for a professional review by one of our SEO experts
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="row mobile-block" style="border-collapse:collapse;">
                                                <td style="border-collapse:collapse;" valign="top" class="mobile-block">
                                                    <div class="mobile-block-holder" style="overflow:hidden;max-height:0px;max-width:0px;height:0px;width:0px; display: none;">
                                                        <div class="mobile-block" style="padding-bottom: 30px; float: left; width: 100%">
                                                            <div style="float: left; width: 30%;">
                                                                <img src="http://f.i.wix.com/i/11/2076041122/vip-icon-mobile.png" style="width: 90%; float: left; padding-right: 20px; padding-bottom: 12px;"/>
                                                            </div>
                                                            <div style="float: left; width: 66%; padding-left: 4%;">
                                                                <span style="font-weight: bold"><a style="color: #0099ff;" href="http://%%track%%/bill15" target="_blank">Professional Site Review</a></span>
                                                                <div style="padding-top: 5px;">Submit your site for a professional review by one of our SEO experts</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="color:#000000">
                                        If you ever need help, just call this toll free number for immediate, VIP assistance from our dedicated Support Team: 1-800-949-2329
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td><span style="font-weight:bold">The Wix Team</span></td>
                                </tr>


                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>


                            </table>
                            <!--	End Container with padding-->


                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="http://f.i.wix.com/i/11/2076041122/Times_square_FU_09.jpg" alt="" border="0"
                                 style="vertical-align:bottom; background-color: #f2f2f2" class="footer-img" width="600" height="24"/>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-block center mobile-grey">
                            <div class="mobile-block-holder"  style="width: 0px; height: 0px; max-width: 0px; max-height: 0px; overflow: hidden;">
                                <div class="mobile-block"  style="padding-top: 20px">Get social with us!</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="mobile-block-holder mobile-grey"
                                 style="width: 0px; height: 0px; max-width: 0px; max-height: 0px; overflow: hidden;">
                                <div class="mobile-centered mobile-block social-icons" style="padding-bottom: 20px">
                                    <a href="http://%%track%%/bill14">
                                        <img src="http://f.i.wix.com/i/11/2076041122/FB_big.png" style="text-decoration: none; border: 0"/>
                                    </a>
                                    <a href="http://%%track%%/bill5" style="text-decoration: none;">
                                        <img src="http://f.i.wix.com/i/11/2076041122/Twitter_big.png"
                                             style="text-decoration: none; border: 0"/>
                                    </a>
                                    <a href="http://%%track%%/bill8">
                                        <img src="http://f.i.wix.com/i/11/2076041122/Google_big.png"
                                             style="text-decoration: none; border: 0"/>
                                    </a>
                                    <a href="http://%%track%%/bill4">
                                        <img src="http://f.i.wix.com/i/11/2076041122/linkedin-responsive_01.png"
                                             style="text-decoration: none; border: 0"/>
                                    </a>
                                    <a href="http://%%track%%/bill3">
                                        <img src="http://f.i.wix.com/i/11/2076041122/instagram_icone_RES.png"
                                             style="text-decoration: none; border: 0"/>
                                    </a>
                                    <a href="http://%%track%%/bill7">
                                        <img src="http://f.i.wix.com/i/11/2076041122/Blog_big.png"
                                             style="text-decoration: none; border: 0"/>
                                    </a>
                                </div>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td align="center" style="text-align: center; font-size:10px!important; color:#000000" class="disclaimer">
                            <br/>
                            <!--Disclaimer text-->
                            Please do not reply to this email <br>
                            If you wish to unsubscribe <a
                                href="%%WMEMAILTOKEN%%" target="_blank" shape="rect">
                            click here </a><br>
                            500 Terry A Francois Blvd San Francisco, CA 94158<br>
                            View our <a href="http://%%track%%/bill6" target="_blank" shape="rect">privacy policy</a>
                            <br/>
                            <br/>
                        </td>
                    </tr>

                </table>
                <!--/600px container -->

            </td>
        </tr>
    </table>
    <!--/100% wrapper-->
    </body>

    </html>
